# .env.example

REFRESH_TOKEN_NAME=

NEXT_PUBLIC_ACCESS_TOKEN_NAME=

NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BACKEND_AUTH_ROUTE=
NEXT_PUBLIC_BACKEND_AUTH_FALLBACK_ROUTE=

NEXT_PUBLIC_TERMS_ROUTE=
NEXT_PUBLIC_POLICY_ROUTE=